server:
  port: 8080

spring:
  datasource:
    hikari:
      driver-class-name: org.mariadb.jdbc.Driver
      jdbc-url: jdbc:mariadb://localhost:3306/test
      username: ${jdbcuser:test_id}
      password: ${jdbcpass:test_pw}
      idleTimeout: 10000
      connection-timeout: 10000
      validation-timeout: 10000
      maxLifetime: 580000
      maximumPoolSize: 30
      minimumIdle: 10

local:
  url: http://localhost:8080/

mybatis:
  config-location: classpath:mybatis/mariadb/MapperConfig.xml